%if not lhs2tex_Formatting_fmt_read
%let lhs2tex_Formatting_fmt_read = True

%if style /= newcode
\ReadOnlyOnce{Formatting.fmt}%
\makeatletter

\let\Varid\mathsf
\let\Conid\mathsf
%%subst keyword a        = "\keyw{" a "}"
%%subst numeral a        = "\con{" a "}"
%%subst string  a        = "\con{\text{\tt \char34 " a "\char34}}"
%%subst char    a        = "\con{\text{\tt ''" a "''}}"

%%\colorlet{identifier}{blue!45!black}
%%\colorlet{constructor}{green!45!black}
%%\colorlet{keyword}{red!40!black}
%%\colorlet{darkgreen}{green!30!black}

%%\newcommand{\keyw}[1]{{\color{keyword}\textsf{\textbf{#1}}}}
\newcommand{\ty}[1]{\Conid{#1}}
\newcommand{\con}[1]{\Conid{#1}}
\newcommand{\id}[1]{\Varid{#1}}
\newcommand{\cl}[1]{\Varid{#1}}
\newcommand{\opsym}[1]{\mathrel{#1}}

%%\newcommand\Keyword[1]{\textbf{\textsf{#1}}}
\newcommand\Hide{\mathbin{\downarrow}}
\newcommand\Reveal{\mathbin{\uparrow}}

%format <=> = "\mathrel{\equiv}"
%format <== = "\mathrel{\Leftarrow}"
%format ==> = "\mathrel{\Rightarrow}"

%format [] = "\lbrack\,\rbrack"

%format :+ = "{:\!\!+}"
%format :× = "{:\!\!×}"

%format ring→ = "\Varid{ring}_{\rightarrow}"
%format sem1 = "\Varid{sem}_{1}"
%format sem2 = "\Varid{sem}_{2}"
%format PolyN (n) = "\Varid{Poly}^{" n "}"
%format LitN (n) = "\Varid{Lit}^{" n "}"
%format PolyNn = "\Varid{Poly}^{\Varid{n}}"
%format Poly2 = "\Varid{Poly}^{2}"
%format ringP1 = "\Varid{ringP}_{1}"
%format ringPS = "\Varid{ringP}^{\star}"
%format rotaPoly2 = "\Varid{rotaPoly}_{2}"
%format rotaPoly3 = "\Varid{rotaPoly}_{3}"
%format rotaPoly4 = "\Varid{rotaPoly}_{4}"
%format rotaPolyN = "\Varid{rotaPoly}"
%format (fmapN (n)) = "\Varid{fmap}^{" n "}"
%format Set1 = "\Varid{Set}_{1}"
%format Real = "{\mathbb R}"
%format compile0 = "\Varid{compile}_{0}"

%format (.) = "\!\cdot\!"
%format ∘ = "\!\cdot\!"
%format : = "\!\!:\!\!"
%format -> = "\!\rightarrow\!"

%format e1 = "\Varid{e}_1"
%format e2 = "\Varid{e}_2"
%format x1 = "\Varid{x}_1"
%format x1, = "\Varid{x}_1,"
%format x2 = "\Varid{x}_2"
%format x2, = "\Varid{x}_2,"
%format y1 = "\Varid{y}_1"
%format y1, = "\Varid{y}_1,"
%format y2 = "\Varid{y}_2"
%format y2, = "\Varid{y}_2,"

\def\commentbegin{\quad\{\ }
\def\commentend{\}}

\makeatother
\EndFmtInput
%endif
%endif
